html {
  overflow-x: hidden;
}
body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  overflow-x: hidden;
}
.section-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e7f5ff;
  height: 96px;
  padding: 0 48px;
}
.mobile-navigation-btn {
  border: none;
  background: none;
  display: none;
  cursor: pointer;
}
.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 48px;
}

.sections-links:link,
.sections-links:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 18px;
  transition: all 0.3s;
}
.sections-links:hover,
.sections-links:active {
  color: #1971c2;
}

.sections-links:link.btn:link,
.sections-links:visited.btn:visited {
  padding: 12px 24px;
  border-radius: 9px;
  color: #fff;
  background-color: #228be6;
}

.sections-links:hover.btn:hover,
.sections-links:active.btn:active {
  background-color: #1971c2;
}
.mobile-navigation-icon {
  height: 48px;
  width: 48px;
  color: #333;
}
.logo {
  height: 48px;
  width: 96px;
}
.hero-image {
  width: 100%;
}
.section-hero {
  padding: 48px 0 96px 0;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 96px;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 32px;
}

/* footer */
.footer-grid {
  display: grid;
  grid-template-columns: 2fr 5.5fr 1.5fr 2.5fr 1.5fr;
  gap: 90px;
}
.section-footer {
  margin-top: 96px;

  border-top: 1px solid rgba(0, 0, 0, 0.048);
  background-color: #e7f5ff;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 72px 36px 36px;
}
.prime-header {
  font-size: 14px;
  font-weight: 500;
}
.social {
  margin-bottom: 18px;
}
ion-icon {
  color: blue;
}
.grid-footer {
  display: flex;
  gap: 12px;
}
.email-img {
  width: 24px;
  height: 24px;
}
